<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
</head>
<!-- header -->
<iframe src="header.html" width="100%"></iframe>

<!-- body -->
<body class="bg-gray-500">
    <!-- Conteúdo da Página -->
    <div class="container mx-auto p-8">
        <!-- Seu conteúdo aqui -->
    </div> 
    <!-- corpo com caixa para form-->
    <div class="bg-gray-200 p-8 rounded shadow-md w-96 mx-auto">
        <h2 class="text-2xl font-semibold mb-4">Cadastro</h2>
    
        <form id="dados_cadastro">
            <div class="mb-4">
                <label for="name" class="block text-gray-600 text-sm font-medium mb-1">Nome completo</label>
                <input type="text" id="name" name="name" class="w-full border-gray-300 rounded-md p-2">
            </div>
            <div class="mb-4">
                <label for="email" class="block text-gray-600 text-sm font-medium mb-1">E-mail</label>
                <input type="text" id="email" name="email" class="w-full border-gray-300 rounded-md p-2">
            </div>
            <div class="mb-4">
                <label for="pwd" class="block text-gray-600 text-sm font-medium mb-1">Senha</label>
                <input type="password" id="pwd" name="pwd" class="w-full border-gray-300 rounded-md p-2">
            </div>
            
            <button type="button" onclick="enviarRequisicao()" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">Realizar cadastro</button>
        </form>
    </div>
    </body>
    <script src="../js/cadastro.js"></script>

<!-- footer -->    
<iframe src="footer.html" width="100%"></iframe>
</html>